{
    "name": "sparrow-silence/file-upload",
    "alias": "",
    "description": "Description...",
    "type": "library",
    "keywords": ["dcat-admin", "extension"],
    "homepage": "https://github.com/sparrow-silence/file-upload",
    "license": "MIT",
    "authors": [
        {
            "name": "silence",
            "email": "sparrow_silence@163.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "dcat/laravel-admin": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "SparrowSilence\\FileUpload\\": "src/"
        }
    },
    "extra": {
        "dcat-admin": "SparrowSilence\\FileUpload\\FileUploadServiceProvider",
        "laravel": {
            "providers": [
                "SparrowSilence\\FileUpload\\FileUploadServiceProvider"
            ]
        }
    }
}
